jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://XUANHIEUDEV\\SQLEXPRESS;databaseName=PROJECT-DEMO
jdbc.username=sa
jdbc.password=Hoabantrang2720
server.port=8080
server.servlet.context-path=/

